html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px;
  background-color: #F2F2F2;
  line-height: 1.6;
  /* height: 100vh; */
  color: #F2F2F2;
  /* background-image: url('../public/images/back.jpg'); */
  background-color: #262626;
  overflow-x: hidden;

  width: 100%;
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}





a {
  /* color: #352C70; */
  color: #F2F2F2;
  text-decoration: none;
}

h1{
  font-size: 100px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0.1;
}

h2{
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  /* color: #272727; */
}

p{
  font-family: 'Open Sans', sans-serif;
}

/* a:hover {
  text-decoration: underline;
} */

/* img {
  max-width: 100%;
  display: block;
} */

img {
  width: 100%;
  height: 100%;
}



/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
  min-height: 10vh;
  background-color: transparent;
  z-index: 100;
  /* box-shadow: 0 1px 8px #ddd; */
}





header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

header a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease 0s;
  font-weight: bold;
}

header a:hover {
  color: #a584d4;
  
}

/* Jumbo */

.jumbo{
  /* background-image: url('../public/images/purple.png'); */
  min-height: 100vh;
  /* width: 100%; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding-top: 40px;

  /* margin-top: -80px; */
}

.title-color{
  transition: all 0.3s ease-in-out;
}

.title-color:hover{
  color: #a584d4;
}

.jumbo h1{
  padding-top: 40px;
}

.jumbo p {
  /* margin-top: -20px; */
font-size: 20px;
font-weight: 300;
margin-top: 24px;
}

.main-image{
  /* max-width: 700px; */
  justify-content: center;
  align-items: center;
  margin-top: -16rem;
  
  
  
}

.main-text{
  padding: 0px 80px;
  
}

.sub-heading{
  padding: 0px 80px;
}

.buttons-main{
  display: flex;
  padding-top: 4rem;
  align-items: center;
}

.button-main{
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  padding: 16px 32px;
  transition: all 0.3s linear;
  margin-right: 40px;
  
  }
  
  .button-main:hover{
    color: #1f1f1f;
    background-color: white;
  }

  .button-main2{
    border: 1px solid #FFFFFF;
    color: #1f1f1f;
      background-color: white;
    border-radius: 8px;
    padding: 16px 32px;
    transition: all 0.3s linear;
    
    }
    
    .button-main2:hover{
      color: #F2F2F2;
      background-color: #ca70e8;
      border: none;
    }



/* Middle Section */
.middle-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* color: #0D0D0D; */
/* padding-top: 80px; */
  /* background-color: #F2F2F2; */
}

.middle-section p {
  /* color: #662bb9; */
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 40px;
  font-weight: 700;
}

.middle-section h2{
  margin-top: -20px;
}

.cards{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
  /* color: #0D0D0D; */
  padding: 0px 80px;
  text-align: center;
  margin-bottom: 150px;
padding-top: 80px;
padding-bottom: 150px;
transition: all .2s ease-in-out;

  /* background-color: #F2F2F2; */

}

.cards p{
  margin-top: 16px;
  margin-bottom: 16px;
  color: #F2F2F2;
  /* font-size: 14px; */
}

.cards h3{
  margin-top: 16px;
  font-size: 20px;
}

.cards a:hover {
 color: #ca70e8;
}

/* .card1 {
  position: relative;
}

.card1::before {
  
  border: 1px solid;
  border-radius: 16px;
  content: '';

  
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(1rem, 1rem);

 
  height: 100%;
  width: 100%;

  
  z-index: -1;
} */



.card1{
  width: 22%;
  /* background-color: transparent; */
  /* border: 1px solid; */
  /* padding: 10px; */
  /* box-shadow: 5px 10px; */
  padding: 32px 16px;
  border-radius: 12px;
  transition: all .2s ease-in-out;

  background: rgba( 255, 255, 255, 0.15 );
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
/* border-radius: 10px; */
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card1:hover {
  transform: scale(1.1);
}



.card2{
  width: 22%;
  /* background-color: white; */
  /* background-color: transparent;
  border: 1px solid; */
  /* padding: 10px; */
  /* box-shadow: 5px 10px; */
  padding: 32px 16px;
  border-radius: 12px;
  transition: all .2s ease-in-out;
  background: rgba( 255, 255, 255, 0.15 );
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
/* border-radius: 10px; */
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card2:hover {
  transform: scale(1.1);
}

/* .card2 {
  position: relative;
}

.card2::before {
  
  border: 1px solid;
  border-radius: 16px;
  content: '';

  top: 0;
  left: 0;
  position: absolute;
  transform: translate(1rem, 1rem);

 
  height: 100%;
  width: 100%;

  
  z-index: -1;
} */

.card3{
  width: 22%;
  /* background-color: white; */
  /* background-color: transparent; */
  /* background-color: transparent;
  border: 1px solid; */
  /* padding: 10px; */
  box-shadow: 5px 10px transparent;
  padding: 32px 16px;
  border-radius: 12px;
  transition: all .2s ease-in-out;
  background: rgba( 255, 255, 255, 0.15 );
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
/* border-radius: 10px; */
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card3:hover {
  transform: scale(1.1);
}

/* .card3 {
  position: relative;
}

.card3::before {
  
  border: 1px solid;
  border-radius: 16px;
  content: '';

  
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(1rem, 1rem);

  
  height: 100%;
  width: 100%;

  
  z-index: -1;
} */

.card4{
  width: 22%;
  /* background-color: white; */
  /* background-color: transparent; */
  /* background-color: transparent;
  border: 1px solid; */
  color: white;
  /* padding: 10px; */
  /* box-shadow: 5px 10px; */
  padding: 32px 16px;
  border-radius: 12px;
  transition: all .2s ease-in-out;
  background: rgba( 255, 255, 255, 0.15 );
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
/* border-radius: 10px; */
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card4:hover {
  transform: scale(1.1);
}


/* .card4 {
  position: relative;
}

.card4::before {
  
  border: 1px solid;
  border-radius: 16px;
  content: '';

  
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(1rem, 1rem);

  
  height: 100%;
  width: 100%;

  z-index: -1;
} */


.how-section{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  /* color: #0D0D0D; */
  padding: 0px 80px;
  padding-bottom: 150px;
}

.vector-image{
  width: 50%;
}

.how-text{
  width: 40%;
  /* color: #0D0D0D; */
  padding-left: 60px;
  font-size: 16px;
  

}

.how-title{
  font-size: 16px;
  /* color: #662bb9; */
  font-weight: 700;
  /* padding-bottom: 8px; */
}

.how-text h3{
font-size: 40px;
padding-bottom: 16px;
}

.how-text p {
  font-size: 16px;
  line-height: 150%;
}

.info-section{
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}

.info-text2{
  padding-left: 16px;
  padding-top: 24px;
}

.info-text2 h4{
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
}

.info-image{
 max-width: 50px;
 min-width: 50px;
 /* filter: drop-shadow(8px 8px 4px #FFFFFF); */
}

.footer-main{
  padding: 80px 80px;
  background-color: #0D0D0D;
}

ul{
  list-style: none;
}

.social-icons{
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
 
}

.social-icons li {
  transition: all 0.3s linear;
}

.social-icons li:hover{
  transform: scale(1.2);

}


.footer-section{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.footer-title{
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  font-family: 'JetBrains Mono', monospace;
}

.footer-text{
  padding-bottom: 1.6rem;
}

.learn-section{
  font-family: 'Open Sans', sans-serif;
}

.learn-section li {
  padding-bottom: 16px;
}



/* .learn-section li:not(:last-child):after {
  padding-bottom: 8rem;
} */

.footer-text1{
  padding-top: 1.6rem;
}

.button-footer{
border: 1px solid #FFFFFF;
border-radius: 8px;
padding: 16px 32px;
transition: all 0.3s linear;
}

.button-footer:hover{
  color: #1f1f1f;
  background-color: white;
}

hr{
  margin-top: 60px;
  border-top: 1px solid #1f1f1f;
}

.footer-section2{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 80px;
}


@media only screen and (max-width: 1100px) {
.main-image{
  margin-top: 0rem;
}


}


@media only screen and (max-width: 900px) {
  /* .jumbo{
    flex-direction: column;
  } */
  .main-image{
    margin-top: 0rem;
  }
  .robot{
    min-height: 500px;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card1{
    width: 80%;
    margin-bottom: 60px;
  }
  .card2{
    width: 80%;
    margin-bottom: 60px;
  }
  .card3{
    width: 80%;
    margin-bottom: 60px;
  }
  .card4{
    width: 80%;
    margin-bottom: 60px;
  }
  .how-section{
    margin-bottom: 0px;
    padding-bottom: 80px;
  }
  .how-section{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .how-text{
    width: 100%;
    padding-top: 40px;
  }
  .how-title{
    text-align: center;
  }
  .how-subtitle{
    text-align: center;
  }
  .footer-section2{
    flex-direction: column;
  }

}

@media only screen and (max-width: 1400px) {

  .footer-main{
    padding: 80px 20px;
   }
   .footer-section{
    flex-direction: column;
   }
   .footer-title{
    padding-bottom: 40px;
   }
   .footer-logo{
   display: flex;
   justify-content: center;
   padding-bottom: 24px;
      
   }
   .footer-section2{
    align-items: center;
   }
   .footer-text{
    padding-top: 40px;
   }
   .newsletter{
    text-align: center;
   }
  }


@media only screen and (max-width: 800px) {
  /* .main-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  } */

  .footer-main{
    padding: 80px 20px;
   }
   .footer-section{
    flex-direction: column;
   }
   .footer-title{
    padding-bottom: 40px;
   }
   .footer-logo{
   display: flex;
   justify-content: center;
   padding-bottom: 24px;
      
   }
   .footer-section2{
    align-items: center;
   }
   .footer-text{
    padding-top: 40px;
   }
   .newsletter{
    text-align: center;
   }
  }


  @media only screen and (max-width: 500px) {
    header{
      padding: 0 20px;
    }
    h1{
      font-size: 64px;
    }
    br{
      display: none;
    }
    .jumbo{
      min-height: 80vh;
      text-align: center;
      padding-top: 20px;
    }
   
    .main-text{
      padding: 0 40px;
      position: relative;
    }
    .buttons-main{
      justify-content: center;
      align-items: center;
      
    }
    .main-image{
      position: absolute;
      top: 84%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
    }

    .middle-section{
      padding-top: 150px;
    }

   .cards{
    padding-bottom: 0;
    /* margin-top: 0; */
    margin-bottom: 150px;
    padding: 0px 0px;
    padding-top: 40px;
   }

   .how-section{
    padding: 0px 10px;
    margin-bottom: 80px;
   }
   .how-text{
    padding-left: 2px;
    padding-right: 2px;
   }
   .footer-main{
    padding: 80px 20px;
   }
   .footer-section{
    flex-direction: column;
   }
   .footer-title{
    padding-bottom: 40px;
    text-align: center;
   }
   .footer-logo{
   display: flex;
   justify-content: center;
   padding-bottom: 24px;
      
   }
   .footer-section2{
    align-items: center;
   }
   .footer-text{
    padding-top: 40px;
   }
   .newsletter{
    text-align: center;
   }
    }
